\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\babel@aux{bahasa}{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{viii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Kata Pengantar}{ix}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{xi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xv}{chapter*.3}}
\citation{docker_2}
\citation{docker_swarm_route}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xvii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR KODE SUMBER}{xix}{chapter*.5}}
\citation{puppeteer}
\HyPL@Entry{22<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodologi}{3}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Penyusunan Proposal Tugas Akhir}{3}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Studi Literatur}{4}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Analisis dan Desain Perangkat Lunak}{4}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Implementasi Perangkat Lunak}{4}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Pengujian dan Evaluasi}{4}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Penyusunan Buku Tugas Akhir}{5}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sistematika Penulisan}{5}{section.1.7}}
\citation{headless_browser}
\citation{headless_browser_2}
\citation{nodejs}
\citation{nodejs_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Headless Browser}}{7}{section.2.1}}
\citation{puppeteer}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Node.js}}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Puppeteer}}{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur diagram \textit  {Puppeteer}\relax }}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{puppeteeroverview}{{2.1}{9}{Struktur diagram \textit {Puppeteer}\relax }{figure.caption.6}{}}
\citation{docker}
\citation{docker_2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Docker}}{10}{section.2.3}}
\citation{docker_2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Perbandingan kontainer dan \textit  {Virtual Machine}\cite  {docker_2}\relax }}{11}{figure.caption.7}}
\newlabel{containervm}{{2.2}{11}{Perbandingan kontainer dan \textit {Virtual Machine}\cite {docker_2}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textit  {Docker Swarm}}{11}{subsection.2.3.1}}
\citation{docker_swarm}
\citation{docker_swarm_raft}
\citation{docker_swarm_route}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rute diagram ketika mode \textit  {Swarm}\cite  {docker_swarm_route}\relax }}{12}{figure.caption.8}}
\newlabel{swarmdiagramroute}{{2.3}{12}{Rute diagram ketika mode \textit {Swarm}\cite {docker_swarm_route}\relax }{figure.caption.8}{}}
\citation{laraveframework}
\citation{laraveframework}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Laravel}}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Python}}{13}{section.2.5}}
\citation{python}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}DESAIN DAN PERANCANGAN}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deskripsi Umum Sistem}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kasus Penggunaan}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram kasus penggunaan\relax }}{16}{figure.caption.9}}
\newlabel{usecased}{{3.1}{16}{Diagram kasus penggunaan\relax }{figure.caption.9}{}}
\gdef \LT@i {\LT@entry 
    {1}{71.41176pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{114.97397pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar kode kasus penggunaan\relax }}{17}{table.3.1}}
\newlabel{tabelusecase}{{3.1}{17}{Daftar kode kasus penggunaan\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar kode kasus penggunaan\relax }}{18}{table.3.1}}
\newlabel{tabelusecase}{{3.1}{18}{Daftar kode kasus penggunaan\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arsitektur Sistem}{18}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Desain arsitektur sistem\relax }}{18}{figure.caption.10}}
\newlabel{arsitekturumum}{{3.2}{18}{Desain arsitektur sistem\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Desain Umum Sistem}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Perancangan Load Generator}{20}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Desain perancangan load generator\relax }}{20}{figure.caption.11}}
\newlabel{dockerdesain}{{3.3}{20}{Desain perancangan load generator\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Perancangan Pengambil Data Uji Beban}{21}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Desain pengambil data uji beban\relax }}{21}{figure.caption.12}}
\newlabel{puppdesain}{{3.4}{21}{Desain pengambil data uji beban\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Perancangan Service Controller}{22}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Desain Web Service}{22}{subsubsection.3.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Desain antarmuka pengguna\relax }}{22}{figure.caption.13}}
\newlabel{mockupweb}{{3.5}{22}{Desain antarmuka pengguna\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Desain Basis Data}{23}{subsubsection.3.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Desain Penggunaan Task Queue}{24}{subsubsection.3.3.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}IMPLEMENTASI}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lingkungan Implementasi}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Perangkat Keras}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Perangkat Lunak}{25}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementasi Load Generator}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementasi Pembuatan Docker Image}{26}{subsection.4.2.1}}
\newlabel{dockerimage}{{IV.1}{27}{Konfigurasi Dockerfile}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.1}Konfigurasi Dockerfile}{27}{lstlisting.4.1}}
\newlabel{dockercompose}{{IV.2}{27}{Konfigurasi docker-compose.yml}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.2}Konfigurasi docker-compose.yml}{27}{lstlisting.4.2}}
\newlabel{createimg}{{IV.3}{28}{Perintah untuk menjalankan Docker Compose}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.3}Perintah untuk menjalankan Docker Compose}{28}{lstlisting.4.3}}
\newlabel{pushimagedocker}{{IV.4}{28}{Perintah untuk mengunggah Docker Image}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.4}Perintah untuk mengunggah Docker Image}{28}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementasi Pembuatan Lingkungan Kontainer}{28}{subsection.4.2.2}}
\newlabel{swarminit}{{IV.5}{28}{Perintah untuk inisiasi manager node}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.5}Perintah untuk inisiasi manager node}{28}{lstlisting.4.5}}
\newlabel{swarmjoin}{{IV.6}{29}{Perintah untuk bergabung ke Swarm}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.6}Perintah untuk bergabung ke Swarm}{29}{lstlisting.4.6}}
\newlabel{dockernodels}{{IV.7}{29}{Perintah untuk melihat daftar Swarm Node}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.7}Perintah untuk melihat daftar Swarm Node}{29}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Implementasi Pemasangan Headless Chrome dan Puppeteer}{29}{subsection.4.2.3}}
\newlabel{unduhimage}{{IV.8}{29}{Perintah untuk mengunduh Docker Image}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.8}Perintah untuk mengunduh Docker Image}{29}{lstlisting.4.8}}
\newlabel{createnetwork}{{IV.9}{30}{Perintah untuk membuat Docker Network}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.9}Perintah untuk membuat Docker Network}{30}{lstlisting.4.9}}
\newlabel{puppyaml}{{IV.10}{30}{Konfigurasi puppeteer.yml}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.10}Konfigurasi puppeteer.yml}{30}{lstlisting.4.10}}
\newlabel{pemasanganstack}{{IV.11}{31}{Perintah untuk pemasangan kontainer}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.11}Perintah untuk pemasangan kontainer}{31}{lstlisting.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementasi Pengambil Data Uji Beban}{31}{section.4.3}}
\newlabel{pseudocodepupp}{{IV.12}{32}{Pseudocode Puppeteer}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.12}Pseudocode Puppeteer}{32}{lstlisting.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementasi Service Controller}{33}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Implementasi Web Service}{34}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tampilan web antarmuka pengguna\relax }}{34}{figure.caption.14}}
\newlabel{gambarweb}{{4.1}{34}{Tampilan web antarmuka pengguna\relax }{figure.caption.14}{}}
\gdef \LT@ii {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{85.66583pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{100.3199pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Rute HTTP pada web service\relax }}{35}{table.4.1}}
\newlabel{tabelruteweb}{{4.1}{35}{Rute HTTP pada web service\relax }{table.4.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{114.97397pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Implementasi Skema Basis Data}{36}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Tabel Swarms}{36}{subsubsection.4.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabel swarms\relax }}{36}{table.4.2}}
\newlabel{tabelswarms}{{4.2}{36}{Tabel swarms\relax }{table.4.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{114.97397pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Tabel Containers}{37}{subsubsection.4.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel containers\relax }}{37}{table.4.3}}
\newlabel{tabelcontainers}{{4.3}{37}{Tabel containers\relax }{table.4.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{114.97397pt}}
\gdef \LT@vi {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{114.97397pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Tabel Users}{38}{subsubsection.4.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabel users\relax }}{38}{table.4.4}}
\newlabel{tabelusers}{{4.4}{38}{Tabel users\relax }{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabel role user\relax }}{38}{table.4.5}}
\newlabel{tabelroleuser}{{4.5}{38}{Tabel role user\relax }{table.4.5}{}}
\gdef \LT@vii {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{114.97397pt}}
\gdef \LT@viii {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{114.97397pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel roles\relax }}{39}{table.4.6}}
\newlabel{tabelroles}{{4.6}{39}{Tabel roles\relax }{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Tabel Scenarios}{39}{subsubsection.4.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tabel scenarios\relax }}{39}{table.4.7}}
\newlabel{tabelscenarios}{{4.7}{39}{Tabel scenarios\relax }{table.4.7}{}}
\gdef \LT@ix {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{114.97397pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}Tabel Queues}{40}{subsubsection.4.4.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tabel queues\relax }}{40}{table.4.8}}
\newlabel{tabelqueues}{{4.8}{40}{Tabel queues\relax }{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}Tabel Results}{40}{subsubsection.4.4.2.6}}
\gdef \LT@x {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{114.97397pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Tabel results\relax }}{41}{table.4.9}}
\newlabel{tabelresults}{{4.9}{41}{Tabel results\relax }{table.4.9}{}}
\gdef \LT@xi {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{114.97397pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Tabel results\relax }}{42}{table.4.9}}
\newlabel{tabelresults}{{4.9}{42}{Tabel results\relax }{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.7}Tabel Errors}{42}{subsubsection.4.4.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Tabel errors\relax }}{42}{table.4.10}}
\newlabel{tabelerrors}{{4.10}{42}{Tabel errors\relax }{table.4.10}{}}
\gdef \LT@xii {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{114.97397pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Tabel errors\relax }}{43}{table.4.10}}
\newlabel{tabelerrors}{{4.10}{43}{Tabel errors\relax }{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.8}Tabel Summary Results}{43}{subsubsection.4.4.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Tabel summary results\relax }}{43}{table.4.11}}
\newlabel{tabelsumresults}{{4.11}{43}{Tabel summary results\relax }{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Tabel summary results\relax }}{44}{table.4.11}}
\newlabel{tabelsumresults}{{4.11}{44}{Tabel summary results\relax }{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Tabel summary results\relax }}{45}{table.4.11}}
\newlabel{tabelsumresults}{{4.11}{45}{Tabel summary results\relax }{table.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Implementasi Task Queue}{45}{subsection.4.4.3}}
\newlabel{taskqueue}{{IV.13}{45}{Konfigurasi docker-compose.yml}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.13}Konfigurasi docker-compose.yml}{45}{lstlisting.4.13}}
\newlabel{crontab}{{IV.14}{46}{Konfigurasi docker-compose.yml}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.14}Konfigurasi docker-compose.yml}{46}{lstlisting.4.14}}
\gdef \LT@xiii {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{85.66583pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{100.3199pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}PENGUJIAN DAN EVALUASI}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lingkungan Uji Coba}{47}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Spesifikasi komponen\relax }}{47}{table.5.1}}
\newlabel{tabelspesifikasi}{{5.1}{47}{Spesifikasi komponen\relax }{table.5.1}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{85.66583pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{100.3199pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Spesifikasi komponen\relax }}{48}{table.5.1}}
\newlabel{tabelspesifikasi}{{5.1}{48}{Spesifikasi komponen\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces IP dan hostname server\relax }}{48}{table.5.2}}
\newlabel{ipserver}{{5.2}{48}{IP dan hostname server\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Skenario Uji Coba}{49}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Skenario Uji Fungsionalitas}{49}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hasil Uji Coba dan Evaluasi}{49}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Uji Fungsionalitas}{49}{subsection.5.3.1}}
\bibdata{Zotero}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}PENUTUP}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{51}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{51}{section.6.2}}
\bibcite{docker_2}{1}
\bibcite{docker_swarm_route}{2}
\bibcite{puppeteer}{3}
\bibcite{headless_browser}{4}
\bibcite{headless_browser_2}{5}
\bibcite{nodejs}{6}
\bibcite{nodejs_2}{7}
\bibcite{docker}{8}
\bibcite{docker_swarm}{9}
\bibcite{docker_swarm_raft}{10}
\bibcite{laraveframework}{11}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{53}{chapter*.15}}
\bibcite{python}{12}
\bibstyle{IEEEtranID.bst}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}INSTALASI PERANGKAT LUNAK}{55}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{instalasidocker}{{A.1}{55}{Perintah untuk instalasi Docker}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Perintah untuk instalasi Docker}{55}{lstlisting.A.1}}
\newlabel{nonrootuser}{{A.2}{55}{Perintah untuk mengubah hak User}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Perintah untuk mengubah hak User}{55}{lstlisting.A.2}}
\newlabel{dockercomposeinstall}{{A.3}{56}{Perintah instalasi Docker Compose}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Perintah instalasi Docker Compose}{56}{lstlisting.A.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}KODE SUMBER}{57}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{puppeteer}{{B}{57}{}{appendix.B}{}}
\newlabel{indexjs}{{B.1}{57}{Isi berkas index.js}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Isi berkas index.js}{57}{lstlisting.B.1}}
\newlabel{testjs}{{B.2}{58}{Isi berkas testPage.js}{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Isi berkas testPage.js}{58}{lstlisting.B.2}}
\newlabel{helperjs}{{B.3}{61}{Isi berkas helpers.js}{lstlisting.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Isi berkas helpers.js}{61}{lstlisting.B.3}}
\newlabel{mysql}{{B}{64}{}{lstnumber.B.3.66}{}}
\newlabel{mysql}{{B.4}{64}{Basis data MySQL}{lstlisting.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Basis data MySQL}{64}{lstlisting.B.4}}
\@writefile{toc}{\contentsline {chapter}{BIODATA PENULIS}{71}{appendix*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
