\contentsline {lstlisting}{\numberline {IV.1}Konfigurasi \textit {Dockerfile}}{27}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {IV.2}Konfigurasi \textit {docker-compose.yml}}{27}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {IV.3}Perintah untuk menjalankan \textit {Docker Compose}}{28}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {IV.4}Perintah untuk mengunggah \textit {Docker Image}}{28}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {IV.5}Perintah untuk inisiasi \textit {manager node}}{28}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {IV.6}Perintah untuk bergabung ke \textit {Swarm}}{29}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {IV.7}Perintah untuk melihat daftar \textit {Swarm Node}}{29}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {IV.8}Perintah untuk mengunduh \textit {Docker Image}}{29}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {IV.9}Perintah untuk membuat\textit { Docker Network}}{30}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {IV.10}Konfigurasi \textit {puppeteer.yml}}{30}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {IV.11}Perintah untuk pemasangan kontainer}{31}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {IV.12}\textit {Pseudocode Puppeteer}}{32}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {IV.13}\textit {Pseudocode task queue}}{46}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {IV.14}Konfigurasi \textit {crontab}}{46}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {A.1}Perintah instalasi Docker}{67}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}Perintah mengubah hak User}{67}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}Perintah instalasi Docker Compose}{68}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {B.1}Isi berkas index.js}{71}{lstlisting.B.1}
\contentsline {lstlisting}{\numberline {B.2}Isi berkas testPage.js}{73}{lstlisting.B.2}
\contentsline {lstlisting}{\numberline {B.3}Isi berkas helpers.js}{75}{lstlisting.B.3}
\contentsline {lstlisting}{\numberline {B.4}Basis data MySQL}{78}{lstlisting.B.4}
\contentsline {lstlisting}{\numberline {B.5}Isi berkas connection.py}{84}{lstlisting.B.5}
\contentsline {lstlisting}{\numberline {B.6}Isi berkas queue.py}{85}{lstlisting.B.6}
\contentsline {lstlisting}{\numberline {B.7}Isi berkas run\_scenario.py}{92}{lstlisting.B.7}
\contentsline {lstlisting}{\numberline {B.8}Isi berkas save\_containers.sh}{93}{lstlisting.B.8}
