\babel@toc {bahasa}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar kode kasus penggunaan\relax }}{17}{table.3.1}
\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar kode kasus penggunaan\relax }}{18}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Rute HTTP pada web service\relax }}{35}{table.4.1}
\contentsline {table}{\numberline {4.1}{\ignorespaces Rute HTTP pada web service\relax }}{36}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabel swarms\relax }}{36}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel containers\relax }}{36}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Tabel users\relax }}{37}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Tabel scenarios\relax }}{37}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel queues\relax }}{37}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Tabel results\relax }}{37}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Tabel errors\relax }}{37}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Tabel summary results\relax }}{38}{table.4.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Spesifikasi komponen\relax }}{39}{table.5.1}
\contentsline {table}{\numberline {5.1}{\ignorespaces Spesifikasi komponen\relax }}{40}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces IP dan hostname server\relax }}{40}{table.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
