This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtranID.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Zotero.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4063 wiz_defined-function locations,
            884 strings with 8595 characters,
and the built_in function-call counts, 5465 in all, are:
= -- 423
> -- 60
< -- 25
+ -- 36
- -- 8
* -- 263
:= -- 886
add.period$ -- 22
call.type$ -- 11
change.case$ -- 17
chr.to.int$ -- 60
cite$ -- 11
duplicate$ -- 423
empty$ -- 521
format.name$ -- 10
if$ -- 1235
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 85
newline$ -- 70
num.names$ -- 5
pop$ -- 243
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 424
stack$ -- 0
substring$ -- 164
swap$ -- 271
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 17
width$ -- 13
write$ -- 127
