This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtranID.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Zotero.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4063 wiz_defined-function locations,
            889 strings with 8698 characters,
and the built_in function-call counts, 5820 in all, are:
= -- 452
> -- 61
< -- 25
+ -- 37
- -- 8
* -- 280
:= -- 949
add.period$ -- 24
call.type$ -- 12
change.case$ -- 19
chr.to.int$ -- 60
cite$ -- 12
duplicate$ -- 454
empty$ -- 556
format.name$ -- 10
if$ -- 1313
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 92
newline$ -- 75
num.names$ -- 5
pop$ -- 265
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 452
stack$ -- 0
substring$ -- 167
swap$ -- 287
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 17
width$ -- 14
write$ -- 137
