\babel@toc {bahasa}{}
\contentsline {chapter}{ABSTRAK}{vii}{Doc-Start}
\contentsline {chapter}{ABSTRACT}{viii}{Doc-Start}
\contentsline {chapter}{Kata Pengantar}{ix}{chapter*.1}
\contentsline {chapter}{DAFTAR ISI}{xi}{chapter*.2}
\contentsline {chapter}{DAFTAR TABEL}{xv}{chapter*.3}
\contentsline {chapter}{DAFTAR GAMBAR}{xvii}{chapter*.4}
\contentsline {chapter}{DAFTAR KODE SUMBER}{xix}{chapter*.5}
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Tujuan}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Manfaat}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Metodologi}{3}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Penyusunan Proposal Tugas Akhir}{3}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Studi Literatur}{4}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Analisis dan Desain Perangkat Lunak}{4}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Implementasi Perangkat Lunak}{4}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Pengujian dan Evaluasi}{4}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}Penyusunan Buku Tugas Akhir}{5}{subsection.1.6.6}
\contentsline {section}{\numberline {1.7}Sistematika Penulisan}{5}{section.1.7}
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}\textit {Headless Browser}}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}\textit {Node.js}}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\textit {Puppeteer}}{8}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}\textit {Docker}}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\textit {Docker Swarm}}{11}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}\textit {Laravel}}{13}{section.2.4}
\contentsline {chapter}{\numberline {III}DESAIN DAN PERANCANGAN}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Deskripsi Umum Sistem}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Kasus Penggunaan}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Arsitektur Sistem}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Desain Umum Sistem}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Perancangan Load Generator}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Perancangan Pengambil Data Uji Beban}{21}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Perancangan Web Service}{22}{subsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.4.1}Desain Basis Data}{23}{subsubsection.3.3.4.1}
\contentsline {subsubsection}{\numberline {3.3.4.2}Fitur Web Service}{24}{subsubsection.3.3.4.2}
\contentsline {subsection}{\numberline {3.3.5}Perancangan Task Queue}{24}{subsection.3.3.5}
\contentsline {chapter}{\numberline {IV}IMPLEMENTASI}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Lingkungan Implementasi}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Perangkat Keras}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Perangkat Lunak}{25}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Implementasi Load Generator}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Implementasi Pembuatan Docker Image}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Implementasi Pembuatan Lingkungan Kontainer}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Implementasi Pemasangan Headless Chrome dan Puppeteer}{29}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Implementasi Pengambil Data Uji Beban}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}Implementasi Web Service}{34}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Implementasi Basis Data}{35}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Implementasi Task Queue}{35}{section.4.5}
\contentsline {chapter}{\numberline {V}PENGUJIAN DAN EVALUASI}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Lingkungan Uji Coba}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Skenario Uji Coba}{38}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Skenario Uji Fungsionalitas}{39}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Hasil Uji Coba dan Evaluasi}{39}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Uji Fungsionalitas}{39}{subsection.5.3.1}
\contentsline {chapter}{\numberline {VI}PENUTUP}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Kesimpulan}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Saran}{41}{section.6.2}
\contentsline {chapter}{DAFTAR PUSTAKA}{43}{chapter*.15}
\contentsline {chapter}{\numberline {A}INSTALASI PERANGKAT LUNAK}{45}{appendix.A}
\contentsline {chapter}{\numberline {B}KODE SUMBER}{47}{appendix.B}
\contentsline {chapter}{BIODATA PENULIS}{61}{appendix*.16}
