% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{docker_2}
D.~Bernstein, ``Containers and cloud: From lxc to docker to kubernetes,'' in
  \emph{IEEE Internet Computing}, vol.~1, 2014, hal. 81--84.

\bibitem{docker_swarm_route}
\BIBentryALTinterwordspacing
``Get started, part 4: Swarms,'' 2019, 24 Mei 2019. [Daring]. Tersedia pada:
  \url{https://docs.docker.com/get-started/part4/}. [Diakses: 24 Mei 2019].
\BIBentrySTDinterwordspacing

\bibitem{laraveframework}
M.~Arif, A.~Dentha, dan H.~W.~S. Sindung, ``Designing internship monitoring
  system web based with laravel framework,'' in \emph{2017 IEEE International
  Conference on Communication, Networks and Satellite (Comnetsat)}, 2017.

\bibitem{headless_browser}
R.~Roemer, \emph{Backbone.js Testing}.\hskip 1em plus 0.5em minus 0.4em\relax
  Livery Place, 35 Livery Street, Birmingham B3 2PB, UK: Packt Publishing Ltd,
  7 2013, hal. 141--142.

\bibitem{headless_browser_2}
\BIBentryALTinterwordspacing
``Getting started with headless chrome,'' 10 Mei 2019. [Daring]. Tersedia pada:
  \url{https://developers.google.com/web/updates/2017/04/headless-chrome}.
  [Diakses: 10 Mei 2019].
\BIBentrySTDinterwordspacing

\bibitem{nodejs}
\BIBentryALTinterwordspacing
Joyent, ``About node.js,'' 1 Juni 2019. [Daring]. Tersedia pada:
  \url{https://nodejs.org/en/about/}. [Diakses: 1 Juni 2019].
\BIBentrySTDinterwordspacing

\bibitem{nodejs_2}
S.~Tilkov dan S.~Vinoski, ``Node.js: Using javascript to build high-performance
  network programs,'' in \emph{IEEE Internet Computing}, vol.~14, 2010, hal.
  80--83.

\bibitem{puppeteer}
\BIBentryALTinterwordspacing
``Puppeteer,'' 2019, 09 April 2019. [Daring]. Tersedia pada:
  \url{https://pptr.dev/}. [Diakses: 09 April 2019].
\BIBentrySTDinterwordspacing

\bibitem{docker}
\BIBentryALTinterwordspacing
``What is docker?'' 2018, 01 Desember 2018. [Daring]. Tersedia pada:
  \url{https://www.docker.com}. [Diakses: 01 Desember 2018].
\BIBentrySTDinterwordspacing

\bibitem{docker_swarm}
\BIBentryALTinterwordspacing
``Swarm mode key concepts,'' 2019, 24 Mei 2019. [Daring]. Tersedia pada:
  \url{https://docs.docker.com/engine/swarm/key-concepts/}. [Diakses: 24 Mei
  2019].
\BIBentrySTDinterwordspacing

\bibitem{docker_swarm_raft}
\BIBentryALTinterwordspacing
``Raft consensus in swarm mode,'' 2019, 24 Mei 2019. [Daring]. Tersedia pada:
  \url{https://docs.docker.com/engine/swarm/raft/}. [Diakses: 24 Mei 2019].
\BIBentrySTDinterwordspacing

\end{thebibliography}
