\babel@toc {bahasa}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar kode kasus penggunaan\relax }}{17}{table.3.1}
\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar kode kasus penggunaan\relax }}{18}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Rute \textit {HTTP} pada \textit {web service}\relax }}{34}{table.4.1}
\contentsline {table}{\numberline {4.1}{\ignorespaces Rute \textit {HTTP} pada \textit {web service}\relax }}{35}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabel \textit {swarms}\relax }}{36}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel \textit {containers}\relax }}{37}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Tabel \textit {users}\relax }}{38}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Tabel \textit {role\_user}\relax }}{38}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel \textit {roles}\relax }}{38}{table.4.6}
\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel \textit {roles}\relax }}{39}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Tabel scenarios\relax }}{39}{table.4.7}
\contentsline {table}{\numberline {4.7}{\ignorespaces Tabel scenarios\relax }}{40}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Tabel \textit {queues}\relax }}{40}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Tabel \textit {results}\relax }}{41}{table.4.9}
\contentsline {table}{\numberline {4.9}{\ignorespaces Tabel \textit {results}\relax }}{42}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces Tabel \textit {errors}\relax }}{42}{table.4.10}
\contentsline {table}{\numberline {4.10}{\ignorespaces Tabel \textit {errors}\relax }}{43}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces Tabel \textit {summary\_results}\relax }}{44}{table.4.11}
\contentsline {table}{\numberline {4.11}{\ignorespaces Tabel \textit {summary\_results}\relax }}{45}{table.4.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Spesifikasi komponen\relax }}{47}{table.5.1}
\contentsline {table}{\numberline {5.1}{\ignorespaces Spesifikasi komponen\relax }}{48}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces \textit {IP} dan \textit {hostname} server\relax }}{48}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Skenario uji fungsionalitas \textit {user} mengelola skenario\relax }}{50}{table.5.3}
\contentsline {table}{\numberline {5.3}{\ignorespaces Skenario uji fungsionalitas \textit {user} mengelola skenario\relax }}{51}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Skenario uji fungsionalitas \textit {user} mengirim request uji beban\relax }}{51}{table.5.4}
\contentsline {table}{\numberline {5.4}{\ignorespaces Skenario uji fungsionalitas \textit {user} mengirim request uji beban\relax }}{52}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Skenario uji fungsionalitas \textit {user} melihat hasil uji beban\relax }}{54}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Skenario uji fungsionalitas \textit {user} mengelola skenario\relax }}{56}{table.5.6}
\contentsline {table}{\numberline {5.6}{\ignorespaces Skenario uji fungsionalitas \textit {user} mengelola skenario\relax }}{57}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Skenario uji fungsionalitas \textit {user} mengirim request uji beban\relax }}{57}{table.5.7}
\contentsline {table}{\numberline {5.7}{\ignorespaces Skenario uji fungsionalitas \textit {user} mengirim request uji beban\relax }}{58}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Hasil penggunaan \textit {task queue} terhadap \textit {request user}\relax }}{58}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Hasil pengambil data uji beban\relax }}{59}{table.5.9}
\contentsline {table}{\numberline {5.10}{\ignorespaces Skenario uji fungsionalitas \textit {user} melihat hasil uji beban\relax }}{59}{table.5.10}
\contentsline {table}{\numberline {5.10}{\ignorespaces Skenario uji fungsionalitas \textit {user} melihat hasil uji beban\relax }}{60}{table.5.10}
\contentsline {table}{\numberline {5.11}{\ignorespaces Kondisi awal ketersediaan sumberdaya sebelum pembuatan\relax }}{60}{table.5.11}
\contentsline {table}{\numberline {5.11}{\ignorespaces Kondisi awal ketersediaan sumberdaya sebelum pembuatan\relax }}{61}{table.5.11}
\contentsline {table}{\numberline {5.12}{\ignorespaces Kondisi ketersediaan sumberdaya setelah pembuatan\relax }}{61}{table.5.12}
\contentsline {table}{\numberline {5.13}{\ignorespaces Hasil distribusi kontainer setelah pembuatan\relax }}{63}{table.5.13}
\contentsline {table}{\numberline {5.14}{\ignorespaces Kondisi penggunaan sumberdaya ketika ada \textit {request}\relax }}{63}{table.5.14}
\contentsline {table}{\numberline {5.14}{\ignorespaces Kondisi penggunaan sumberdaya ketika ada \textit {request}\relax }}{64}{table.5.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
