\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\babel@aux{bahasa}{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ix}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Kata Pengantar}{xi}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{xv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xix}{chapter*.3}}
\citation{docker_2}
\citation{docker_swarm_route}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xxi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR KODE SUMBER}{xxiii}{chapter*.5}}
\citation{puppeteer}
\HyPL@Entry{26<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodologi}{3}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Penyusunan Proposal Tugas Akhir}{3}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Studi Literatur}{4}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Analisis dan Desain Perangkat Lunak}{4}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Implementasi Perangkat Lunak}{4}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Pengujian dan Evaluasi}{4}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Penyusunan Buku Tugas Akhir}{5}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sistematika Penulisan}{5}{section.1.7}}
\citation{headless_browser}
\citation{headless_browser_2}
\citation{nodejs}
\citation{nodejs_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Headless Browser}}{7}{section.2.1}}
\citation{puppeteer}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Node.js}}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Puppeteer}}{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur diagram \textit  {Puppeteer}\relax }}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{puppeteeroverview}{{2.1}{9}{Struktur diagram \textit {Puppeteer}\relax }{figure.caption.6}{}}
\citation{docker}
\citation{docker_2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Docker}}{10}{section.2.3}}
\citation{docker_2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Perbandingan kontainer dan \textit  {Virtual Machine}\cite  {docker_2}\relax }}{11}{figure.caption.7}}
\newlabel{containervm}{{2.2}{11}{Perbandingan kontainer dan \textit {Virtual Machine}\cite {docker_2}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textit  {Docker Swarm}}{11}{subsection.2.3.1}}
\citation{docker_swarm}
\citation{docker_swarm_raft}
\citation{docker_swarm_route}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rute diagram ketika mode \textit  {Swarm}\cite  {docker_swarm_route}\relax }}{12}{figure.caption.8}}
\newlabel{swarmdiagramroute}{{2.3}{12}{Rute diagram ketika mode \textit {Swarm}\cite {docker_swarm_route}\relax }{figure.caption.8}{}}
\citation{laraveframework}
\citation{laraveframework}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Laravel}}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Python}}{13}{section.2.5}}
\citation{python}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}DESAIN DAN PERANCANGAN}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deskripsi Umum Sistem}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kasus Penggunaan}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram kasus penggunaan\relax }}{16}{figure.caption.9}}
\newlabel{usecased}{{3.1}{16}{Diagram kasus penggunaan\relax }{figure.caption.9}{}}
\gdef \LT@i {\LT@entry 
    {1}{71.41176pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{114.97397pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar kode kasus penggunaan\relax }}{17}{table.3.1}}
\newlabel{tabelusecase}{{3.1}{17}{Daftar kode kasus penggunaan\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar kode kasus penggunaan\relax }}{18}{table.3.1}}
\newlabel{tabelusecase}{{3.1}{18}{Daftar kode kasus penggunaan\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arsitektur Sistem}{18}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Desain arsitektur sistem\relax }}{18}{figure.caption.10}}
\newlabel{arsitekturumum}{{3.2}{18}{Desain arsitektur sistem\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Desain Umum Sistem}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Perancangan \textit  {Load Generator}}{20}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Desain perancangan \textit  {load generator}\relax }}{20}{figure.caption.11}}
\newlabel{dockerdesain}{{3.3}{20}{Desain perancangan \textit {load generator}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Perancangan Pengambil Data Uji Beban}{21}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Desain pengambil data uji beban\relax }}{21}{figure.caption.12}}
\newlabel{puppdesain}{{3.4}{21}{Desain pengambil data uji beban\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Perancangan \textit  {Service Controller}}{22}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Desain \textit  {Web Service}}{22}{subsubsection.3.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Desain antarmuka pengguna\relax }}{22}{figure.caption.13}}
\newlabel{mockupweb}{{3.5}{22}{Desain antarmuka pengguna\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Desain Basis Data}{23}{subsubsection.3.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Desain Penggunaan \textit  {Task Queue}}{24}{subsubsection.3.3.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}IMPLEMENTASI}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lingkungan Implementasi}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Perangkat Keras}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Perangkat Lunak}{25}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementasi \textit  {Load Generator}}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementasi Pembuatan \textit  {Docker Image}}{26}{subsection.4.2.1}}
\newlabel{dockerimage}{{IV.1}{27}{Konfigurasi \textit {Dockerfile}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.1}Konfigurasi \textit  {Dockerfile}}{27}{lstlisting.4.1}}
\newlabel{dockercompose}{{IV.2}{27}{Konfigurasi \textit {docker-compose.yml}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.2}Konfigurasi \textit  {docker-compose.yml}}{27}{lstlisting.4.2}}
\newlabel{createimg}{{IV.3}{28}{Perintah untuk menjalankan \textit {Docker Compose}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.3}Perintah untuk menjalankan \textit  {Docker Compose}}{28}{lstlisting.4.3}}
\newlabel{pushimagedocker}{{IV.4}{28}{Perintah untuk mengunggah \textit {Docker Image}}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.4}Perintah untuk mengunggah \textit  {Docker Image}}{28}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementasi Pembuatan Lingkungan Kontainer}{28}{subsection.4.2.2}}
\newlabel{swarminit}{{IV.5}{28}{Perintah untuk inisiasi \textit {manager node}}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.5}Perintah untuk inisiasi \textit  {manager node}}{28}{lstlisting.4.5}}
\newlabel{swarmjoin}{{IV.6}{29}{Perintah untuk bergabung ke \textit {Swarm}}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.6}Perintah untuk bergabung ke \textit  {Swarm}}{29}{lstlisting.4.6}}
\newlabel{dockernodels}{{IV.7}{29}{Perintah untuk melihat daftar \textit {Swarm Node}}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.7}Perintah untuk melihat daftar \textit  {Swarm Node}}{29}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Implementasi Pemasangan \textit  {Headless Chrome} dan \textit  {Puppeteer}}{29}{subsection.4.2.3}}
\newlabel{unduhimage}{{IV.8}{29}{Perintah untuk mengunduh \textit {Docker Image}}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.8}Perintah untuk mengunduh \textit  {Docker Image}}{29}{lstlisting.4.8}}
\newlabel{createnetwork}{{IV.9}{30}{Perintah untuk membuat\textit { Docker Network}}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.9}Perintah untuk membuat\textit  { Docker Network}}{30}{lstlisting.4.9}}
\newlabel{puppyaml}{{IV.10}{30}{Konfigurasi \textit {puppeteer.yml}}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.10}Konfigurasi \textit  {puppeteer.yml}}{30}{lstlisting.4.10}}
\newlabel{pemasanganstack}{{IV.11}{31}{Perintah untuk pemasangan kontainer}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.11}Perintah untuk pemasangan kontainer}{31}{lstlisting.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementasi Pengambil Data Uji Beban}{31}{section.4.3}}
\newlabel{pseudocodepupp}{{IV.12}{32}{\textit {Pseudocode Puppeteer}}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.12}\textit  {Pseudocode Puppeteer}}{32}{lstlisting.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementasi \textit  {Service Controller}}{33}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Implementasi \textit  {Web Service}}{34}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tampilan web antarmuka pengguna\relax }}{34}{figure.caption.14}}
\newlabel{gambarweb}{{4.1}{34}{Tampilan web antarmuka pengguna\relax }{figure.caption.14}{}}
\gdef \LT@ii {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{85.66583pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{100.3199pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Rute \textit  {HTTP} pada \textit  {web service}\relax }}{35}{table.4.1}}
\newlabel{tabelruteweb}{{4.1}{35}{Rute \textit {HTTP} pada \textit {web service}\relax }{table.4.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{114.97397pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Rute \textit  {HTTP} pada \textit  {web service}\relax }}{36}{table.4.1}}
\newlabel{tabelruteweb}{{4.1}{36}{Rute \textit {HTTP} pada \textit {web service}\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Implementasi Skema Basis Data}{36}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Tabel \textit  {Swarms}}{36}{subsubsection.4.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabel \textit  {swarms}\relax }}{36}{table.4.2}}
\newlabel{tabelswarms}{{4.2}{36}{Tabel \textit {swarms}\relax }{table.4.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{114.97397pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabel \textit  {swarms}\relax }}{37}{table.4.2}}
\newlabel{tabelswarms}{{4.2}{37}{Tabel \textit {swarms}\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Tabel \textit  {Containers}}{37}{subsubsection.4.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel \textit  {containers}\relax }}{37}{table.4.3}}
\newlabel{tabelcontainers}{{4.3}{37}{Tabel \textit {containers}\relax }{table.4.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{114.97397pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel \textit  {containers}\relax }}{38}{table.4.3}}
\newlabel{tabelcontainers}{{4.3}{38}{Tabel \textit {containers}\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Tabel \textit  {Users}}{38}{subsubsection.4.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabel \textit  {users}\relax }}{38}{table.4.4}}
\newlabel{tabelusers}{{4.4}{38}{Tabel \textit {users}\relax }{table.4.4}{}}
\gdef \LT@vi {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{114.97397pt}}
\gdef \LT@vii {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{114.97397pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabel \textit  {role\_user}\relax }}{39}{table.4.5}}
\newlabel{tabelroleuser}{{4.5}{39}{Tabel \textit {role\_user}\relax }{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel \textit  {roles}\relax }}{39}{table.4.6}}
\newlabel{tabelroles}{{4.6}{39}{Tabel \textit {roles}\relax }{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Tabel \textit  {Scenarios}}{39}{subsubsection.4.4.2.4}}
\gdef \LT@viii {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{114.97397pt}}
\gdef \LT@ix {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{114.97397pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tabel scenarios\relax }}{40}{table.4.7}}
\newlabel{tabelscenarios}{{4.7}{40}{Tabel scenarios\relax }{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}Tabel \textit  {Queues}}{40}{subsubsection.4.4.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tabel \textit  {queues}\relax }}{40}{table.4.8}}
\newlabel{tabelqueues}{{4.8}{40}{Tabel \textit {queues}\relax }{table.4.8}{}}
\gdef \LT@x {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{114.97397pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tabel \textit  {queues}\relax }}{41}{table.4.8}}
\newlabel{tabelqueues}{{4.8}{41}{Tabel \textit {queues}\relax }{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}Tabel \textit  {Results}}{41}{subsubsection.4.4.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Tabel \textit  {results}\relax }}{41}{table.4.9}}
\newlabel{tabelresults}{{4.9}{41}{Tabel \textit {results}\relax }{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Tabel \textit  {results}\relax }}{42}{table.4.9}}
\newlabel{tabelresults}{{4.9}{42}{Tabel \textit {results}\relax }{table.4.9}{}}
\gdef \LT@xi {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{114.97397pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.7}Tabel \textit  {Errors}}{43}{subsubsection.4.4.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Tabel \textit  {errors}\relax }}{43}{table.4.10}}
\newlabel{tabelerrors}{{4.10}{43}{Tabel \textit {errors}\relax }{table.4.10}{}}
\gdef \LT@xii {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{114.97397pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.8}Tabel \textit  {Summary Results}}{44}{subsubsection.4.4.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Tabel \textit  {summary\_results}\relax }}{44}{table.4.11}}
\newlabel{tabelsumresults}{{4.11}{44}{Tabel \textit {summary\_results}\relax }{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Tabel \textit  {summary\_results}\relax }}{45}{table.4.11}}
\newlabel{tabelsumresults}{{4.11}{45}{Tabel \textit {summary\_results}\relax }{table.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Implementasi \textit  {Task Queue}}{45}{subsection.4.4.3}}
\newlabel{pseudotaskqueue}{{IV.13}{46}{\textit {Pseudocode task queue}}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.13}\textit  {Pseudocode task queue}}{46}{lstlisting.4.13}}
\newlabel{crontab}{{IV.14}{46}{Konfigurasi \textit {crontab}}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.14}Konfigurasi \textit  {crontab}}{46}{lstlisting.4.14}}
\gdef \LT@xiii {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{85.66583pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{100.3199pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}PENGUJIAN DAN EVALUASI}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lingkungan Uji Coba}{47}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Spesifikasi komponen\relax }}{47}{table.5.1}}
\newlabel{tabelspesifikasi}{{5.1}{47}{Spesifikasi komponen\relax }{table.5.1}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{85.66583pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{100.3199pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Spesifikasi komponen\relax }}{48}{table.5.1}}
\newlabel{tabelspesifikasi}{{5.1}{48}{Spesifikasi komponen\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textit  {IP} dan \textit  {hostname} server\relax }}{48}{table.5.2}}
\newlabel{ipserver}{{5.2}{48}{\textit {IP} dan \textit {hostname} server\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Skenario Uji Coba}{49}{section.5.2}}
\newlabel{skenarioujicoba}{{5.2}{49}{Skenario Uji Coba}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Skenario Uji Fungsionalitas}{49}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Uji Fungsionalitas \textit  {User} Mengelola Skenario}{49}{subsubsection.5.2.1.1}}
\gdef \LT@xv {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{85.66583pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{100.3199pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Skenario uji fungsionalitas \textit  {user} mengelola skenario\relax }}{50}{table.5.3}}
\newlabel{tabelujiskenario}{{5.3}{50}{Skenario uji fungsionalitas \textit {user} mengelola skenario\relax }{table.5.3}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{85.66583pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{100.3199pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Skenario uji fungsionalitas \textit  {user} mengelola skenario\relax }}{51}{table.5.3}}
\newlabel{tabelujiskenario}{{5.3}{51}{Skenario uji fungsionalitas \textit {user} mengelola skenario\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Uji Fungsionalitas \textit  {User} Mengirim Request Uji Beban}{51}{subsubsection.5.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Skenario uji fungsionalitas \textit  {user} mengirim request uji beban\relax }}{51}{table.5.4}}
\newlabel{tabelujirequest}{{5.4}{51}{Skenario uji fungsionalitas \textit {user} mengirim request uji beban\relax }{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Skenario uji fungsionalitas \textit  {user} mengirim request uji beban\relax }}{52}{table.5.4}}
\newlabel{tabelujirequest}{{5.4}{52}{Skenario uji fungsionalitas \textit {user} mengirim request uji beban\relax }{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Uji Fungsionalitas Penggunaan \textit  {Task Queue} Terhadap \textit  {Request User}}{52}{subsubsection.5.2.1.3}}
\newlabel{quuuueue}{{5.2.1.3}{52}{Uji Fungsionalitas Penggunaan \textit {Task Queue} Terhadap \textit {Request User}}{subsubsection.5.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Uji fungsionalitas penggunaan \textit  {task queue} terhadap \textit  {request user}\relax }}{52}{figure.caption.15}}
\newlabel{gambartaskqueue}{{5.1}{52}{Uji fungsionalitas penggunaan \textit {task queue} terhadap \textit {request user}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Uji Fungsionalitas Pengambil Data Uji Beban}{53}{subsubsection.5.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Uji fungsionalitas pengambil data uji beban\relax }}{53}{figure.caption.16}}
\newlabel{ambilhasiluji}{{5.2}{53}{Uji fungsionalitas pengambil data uji beban\relax }{figure.caption.16}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{85.66583pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{100.3199pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}Uji Fungsionalitas \textit  {User} Melihat Hasil Uji Beban}{54}{subsubsection.5.2.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Skenario uji fungsionalitas \textit  {user} melihat hasil uji beban\relax }}{54}{table.5.5}}
\newlabel{tabelujihasil}{{5.5}{54}{Skenario uji fungsionalitas \textit {user} melihat hasil uji beban\relax }{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Skenario Uji Performa}{55}{subsection.5.2.2}}
\newlabel{skenujiperforma}{{5.2.2}{55}{Skenario Uji Performa}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Arsitektur uji performa\relax }}{55}{figure.caption.17}}
\newlabel{ujiperforma}{{5.3}{55}{Arsitektur uji performa\relax }{figure.caption.17}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{85.66583pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{100.3199pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hasil Uji Coba dan Evaluasi}{56}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Uji Fungsionalitas}{56}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Uji Fungsionalitas \textit  {User} Mengelola Skenario}{56}{subsubsection.5.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Skenario uji fungsionalitas \textit  {user} mengelola skenario\relax }}{56}{table.5.6}}
\newlabel{tabelhasilujiskenario}{{5.6}{56}{Skenario uji fungsionalitas \textit {user} mengelola skenario\relax }{table.5.6}{}}
\gdef \LT@xix {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{85.66583pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{100.3199pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Skenario uji fungsionalitas \textit  {user} mengelola skenario\relax }}{57}{table.5.6}}
\newlabel{tabelhasilujiskenario}{{5.6}{57}{Skenario uji fungsionalitas \textit {user} mengelola skenario\relax }{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Uji Fungsionalitas \textit  {User} Mengirim Request Uji Beban}{57}{subsubsection.5.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Skenario uji fungsionalitas \textit  {user} mengirim request uji beban\relax }}{57}{table.5.7}}
\newlabel{tabelhasilujirequest}{{5.7}{57}{Skenario uji fungsionalitas \textit {user} mengirim request uji beban\relax }{table.5.7}{}}
\gdef \LT@xx {\LT@entry 
    {1}{56.7577pt}\LT@entry 
    {1}{47.56616pt}\LT@entry 
    {1}{114.97397pt}\LT@entry 
    {1}{65.14925pt}\LT@entry 
    {1}{41.70811pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{56.7577pt}\LT@entry 
    {1}{56.35771pt}\LT@entry 
    {1}{47.56616pt}\LT@entry 
    {1}{56.35771pt}\LT@entry 
    {1}{65.14925pt}\LT@entry 
    {1}{50.49966pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Uji Fungsionalitas Penggunaan \textit  {Task Queue} Terhadap \textit  {Request User}}{58}{subsubsection.5.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Hasil penggunaan \textit  {task queue} terhadap \textit  {request user}\relax }}{58}{table.5.8}}
\newlabel{quuuuueee}{{5.8}{58}{Hasil penggunaan \textit {task queue} terhadap \textit {request user}\relax }{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}Uji Fungsionalitas Pengambil Data Uji Beban}{58}{subsubsection.5.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Hasil pengambil data uji beban\relax }}{58}{table.5.9}}
\newlabel{dataujibeban}{{5.9}{58}{Hasil pengambil data uji beban\relax }{table.5.9}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{85.66583pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{100.3199pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.5}Uji Fungsionalitas \textit  {User} Melihat Hasil Uji Beban}{59}{subsubsection.5.3.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Skenario uji fungsionalitas \textit  {user} melihat hasil uji beban\relax }}{59}{table.5.10}}
\newlabel{tabelhasilujihasil}{{5.10}{59}{Skenario uji fungsionalitas \textit {user} melihat hasil uji beban\relax }{table.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Uji Performa}{59}{subsection.5.3.2}}
\gdef \LT@xxiii {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{85.66583pt}\LT@entry 
    {1}{53.42868pt}\LT@entry 
    {1}{62.22023pt}\LT@entry 
    {1}{53.42868pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{56.35771pt}\LT@entry 
    {1}{56.35771pt}\LT@entry 
    {1}{56.35771pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{85.66583pt}\LT@entry 
    {1}{53.42868pt}\LT@entry 
    {1}{62.22023pt}\LT@entry 
    {1}{53.42868pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Uji Pembuatan \textit  {Load Generator}}{60}{subsubsection.5.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Kondisi awal ketersediaan sumberdaya sebelum pembuatan\relax }}{60}{table.5.11}}
\newlabel{suberdayaawalpembuatan}{{5.11}{60}{Kondisi awal ketersediaan sumberdaya sebelum pembuatan\relax }{table.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Hasil distribusi kontainer setelah pembuatan\relax }}{60}{table.5.12}}
\newlabel{jumlahkontainerpem}{{5.12}{60}{Hasil distribusi kontainer setelah pembuatan\relax }{table.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Kondisi akhir ketersediaan sumberdaya setelah pembuatan\relax }}{60}{table.5.13}}
\newlabel{suberdayasetpembuatan}{{5.13}{60}{Kondisi akhir ketersediaan sumberdaya setelah pembuatan\relax }{table.5.13}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{85.66583pt}\LT@entry 
    {1}{53.42868pt}\LT@entry 
    {1}{62.22023pt}\LT@entry 
    {1}{53.42868pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{65.14925pt}\LT@entry 
    {1}{47.56616pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{62.22023pt}\LT@entry 
    {1}{47.56616pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Uji Performa Sistem Terhadap Request Jumlah \textit  {Load Generator}}{61}{subsubsection.5.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Kondisi awal ketersediaan sumberdaya sebelum pembuatan\relax }}{61}{table.5.14}}
\newlabel{suberdayaawalperforma}{{5.14}{61}{Kondisi awal ketersediaan sumberdaya sebelum pembuatan\relax }{table.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Kondisi ketersediaan sumberdaya ketika ada \textit  {request}\relax }}{61}{table.5.15}}
\newlabel{sdhasilperforma}{{5.15}{61}{Kondisi ketersediaan sumberdaya ketika ada \textit {request}\relax }{table.5.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}PENUTUP}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{63}{section.6.1}}
\bibdata{Zotero}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{64}{section.6.2}}
\bibcite{docker_2}{1}
\bibcite{docker_swarm_route}{2}
\bibcite{puppeteer}{3}
\bibcite{headless_browser}{4}
\bibcite{headless_browser_2}{5}
\bibcite{nodejs}{6}
\bibcite{nodejs_2}{7}
\bibcite{docker}{8}
\bibcite{docker_swarm}{9}
\bibcite{docker_swarm_raft}{10}
\bibcite{laraveframework}{11}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{65}{chapter*.18}}
\bibcite{python}{12}
\bibstyle{IEEEtranID.bst}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}INSTALASI PERANGKAT LUNAK}{67}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{instalasidocker}{{A.1}{67}{Perintah instalasi Docker}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Perintah instalasi Docker}{67}{lstlisting.A.1}}
\newlabel{nonrootuser}{{A.2}{67}{Perintah mengubah hak User}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Perintah mengubah hak User}{67}{lstlisting.A.2}}
\newlabel{dockercomposeinstall}{{A.3}{68}{Perintah instalasi Docker Compose}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Perintah instalasi Docker Compose}{68}{lstlisting.A.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}KODE SUMBER}{71}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{puppeteer}{{B}{71}{}{appendix.B}{}}
\newlabel{indexjs}{{B.1}{71}{Isi berkas index.js}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Isi berkas index.js}{71}{lstlisting.B.1}}
\newlabel{testjs}{{B.2}{73}{Isi berkas testPage.js}{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Isi berkas testPage.js}{73}{lstlisting.B.2}}
\newlabel{helperjs}{{B.3}{75}{Isi berkas helpers.js}{lstlisting.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Isi berkas helpers.js}{75}{lstlisting.B.3}}
\newlabel{mysql}{{B}{78}{}{lstnumber.B.3.66}{}}
\newlabel{mysql}{{B.4}{78}{Basis data MySQL}{lstlisting.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Basis data MySQL}{78}{lstlisting.B.4}}
\newlabel{taskqueue}{{B}{84}{}{lstnumber.B.4.128}{}}
\newlabel{connectionpy}{{B.5}{84}{Isi berkas connection.py}{lstlisting.B.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Isi berkas connection.py}{84}{lstlisting.B.5}}
\newlabel{queuepy}{{B.6}{85}{Isi berkas queue.py}{lstlisting.B.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}Isi berkas queue.py}{85}{lstlisting.B.6}}
\newlabel{runscenpy}{{B.7}{92}{Isi berkas run\_scenario.py}{lstlisting.B.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}Isi berkas run\_scenario.py}{92}{lstlisting.B.7}}
\newlabel{scriptsh}{{B}{93}{}{lstnumber.B.7.34}{}}
\newlabel{containersh}{{B.8}{93}{Isi berkas save\_containers.sh}{lstlisting.B.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.8}Isi berkas save\_containers.sh}{93}{lstlisting.B.8}}
\@writefile{toc}{\contentsline {chapter}{BIODATA PENULIS}{95}{appendix*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
