\babel@toc {bahasa}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur diagram \textit {Puppeteer}\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Perbandingan kontainer dan \textit {Virtual Machine}\cite {docker_2}\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Rute diagram ketika mode \textit {Swarm}\cite {docker_swarm_route}\relax }}{12}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram kasus penggunaan\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Desain arsitektur sistem\relax }}{19}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Desain perancangan load generator\relax }}{21}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Desain pengambil data uji beban\relax }}{22}{figure.caption.12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Desain antarmuka pengguna\relax }}{23}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tampilan web antarmuka pengguna\relax }}{34}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
