\contentsline {lstlisting}{\numberline {IV.1}Konfigurasi Dockerfile}{27}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {IV.2}Konfigurasi docker-compose.yml}{27}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {IV.3}Perintah untuk menjalankan Docker Compose}{28}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {IV.4}Perintah untuk mengunggah Docker Image}{28}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {IV.5}Perintah untuk inisiasi manager node}{28}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {IV.6}Perintah untuk bergabung ke Swarm}{29}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {IV.7}Perintah untuk melihat daftar Swarm Node}{29}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {IV.8}Perintah untuk mengunduh Docker Image}{29}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {IV.9}Perintah untuk membuat Docker Network}{30}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {IV.10}Konfigurasi puppeteer.yml}{30}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {IV.11}Perintah untuk pemasangan kontainer}{31}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {IV.12}Pseudocode Puppeteer}{32}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {IV.13}Konfigurasi docker-compose.yml}{45}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {IV.14}Konfigurasi docker-compose.yml}{46}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {A.1}Perintah untuk instalasi Docker}{55}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}Perintah untuk mengubah hak User}{55}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}Perintah instalasi Docker Compose}{56}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {B.1}Isi berkas index.js}{57}{lstlisting.B.1}
\contentsline {lstlisting}{\numberline {B.2}Isi berkas testPage.js}{58}{lstlisting.B.2}
\contentsline {lstlisting}{\numberline {B.3}Isi berkas helpers.js}{61}{lstlisting.B.3}
\contentsline {lstlisting}{\numberline {B.4}Basis data MySQL}{64}{lstlisting.B.4}
